# spring-mvc-security-test-xml

./: .project  README.md  ReadInfo.txt  pom.xml
src/main/java/com/raj/springxml/controller/: MainController.java
src/main/webapp/WEB-INF/: spring-mvc.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp
